# test-mfa-app

./: Dockerfile  Jenkinsfile  pom.xml
archive/: SecurityConfig.java.simple.java
src/main/java/com/example/mfademo/: AuthenticatedUserRedirectFilter.java  CustomAuthenticationSuccessHandler.java  HelloController.java  MainController.java  MfaAuthenticationFilter.java  MfaAuthenticationProvider.java  MfaAuthenticationToken.java  MfaDemoApplication.java  MfaService.java  MfaSuccessHandler.java  README.md  SecurityConfig.java  SimpleMfaService.java
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/js/: script.js
